spring.application.name=order-item-service
server.port=8001

spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=same
spring.datasource.password=gopi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect